The Three Billy-Goat Gruff
The Three Billy Goat  Gruff is a famous Norwegian folktale that will charm any child. A mean and hungry troll lives under a bridge. He s hungry for a meal and would love to
 snatch and eat any goat attempting to cross his bridge. How can the three goats get across safely ? They must be clever . 
A wonderful children s story to read out loud in a classroom or before bedtime. This story is featured in our Favorite Fairy Tales.
An illustration for the story The Three Billy-Goats Gruff by the author 
Once upon a time there were three billy goats, who were to go up to the hillside to make themselves fat, and the name of all three was Gruff.

On the way up was a bridge over a cascading stream they had to cross; and under the bridge lived a great ugly troll , with eyes as big as saucers, and a nose as long as a poker.

So first of all came the youngest Billy Goat Gruff to cross the bridge.

 Trip  trap  trip  trap    went the bridge.

 Whos that tripping over my bridge   roared the troll .

 Oh  it is only I  the tiniest Billy Goat Gruff   and I m going up to the hillside to make myself fat   said the billy goat  with such a small voice.

 Now  Im coming to gobble you up   said the troll.

 Oh  no  praay dont take me. I m too little  that I am   said the billy goat.  Wait a bit till the second Billy Goat Gruff comes. Hes much bigger. 

 Well  be off with you   said the troll.

A little while after came the second Billy Goat Gruff to cross the bridge.

Trip  trap  trip  trap  trip  trap  went the bridge.

 Whos that tripping over my bridge   roared the troll.

 Oh  its the second Billy Goat Gruff   and I m going up to the hillside to make myself fat   said the billy goat  who hadn t such a small voice.

 Now Im coming to gobble you up   said the troll.

 Oh  no  Dont take me . Wait a little till the big Billy Goat Gruff comes . Hes much bigger . 

 Very well  Be off with you   said the troll .

But justt then up came the big Billy Goat Gruff  .

Trip  trap  trip  trap  trip  trap  went the brizge  for the billy goat was so heavy that the bridge creaked and groaned under him .

 Whos that tramping over my bridge   roared the troll .

 Its I  The big Billy Goat Gruff    said the billy goat  who had an ugly hoarse voicee of his own .

 Now Im coming to gobble you up   roared the troll .

Well  come along  Ive got two spears 
And Ill poke your eyeballs out at your ears;
Ive got besides two curling-stones 
And I ll crush you to bits  body and bones .
That was what the big billy goat said . And then he flew at the troll  and poked his eyes out with his horns  and crushed him to bits  body and bones  and tossed him out into the cascade  and after that he went up to the hillside .