#BlueJ package file
dependency1.from=PrimitiveJavaEditor
dependency1.to=ReadFiles
dependency1.type=UsesDependency
dependency2.from=EditorDriver
dependency2.to=ReadFiles
dependency2.type=UsesDependency
dependency3.from=EditorDriver
dependency3.to=PrimitiveJavaEditor
dependency3.type=UsesDependency
dependency4.from=NonRecursiveMaze
dependency4.to=RecursiveMaze
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=696
package.editor.x=100
package.editor.y=0
package.frame.height=745
package.frame.width=826
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimitiveJavaEditor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=250
target2.height=50
target2.name=EditorDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=50
target3.height=50
target3.name=NonRecursiveMaze
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=211
target3.y=418
target4.height=50
target4.name=ReadFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=280
target5.height=50
target5.name=RecursiveMaze
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
