#BlueJ class context
comment0.target=RecursiveMaze
comment1.params=x\ y
comment1.target=boolean\ isSafe(int,\ int)
comment1.text=\r\n\tstatic\ class\ Cell\r\n\t{\r\n\t\tint\ x,y;\r\n\t\tCell(int\ x,\ int\ y)\r\n\t\t{\r\n\t\t\tthis.x\ \=\ x;\r\n\t\t\tthis.y\ \=\ y;\r\n\t\t}\r\n\t}\r\n\tStack<Cell>\ cellStack\ \=\ new\ Stack();\r\n
comment2.params=
comment2.target=void\ printSolution()
comment3.params=x\ y
comment3.target=boolean\ solveMaze(int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
